<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d668ad76-0d4d-48a6-93d2-487b357ac43a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35395/NewsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsService.xsd" MetadataType="Schema" ID="d36d1803-8df0-4db6-b2f9-30fcc6cebcd9" SourceId="1" SourceUrl="http://localhost:35395/NewsService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsService1.xsd" MetadataType="Schema" ID="9e678768-a737-4dd2-95fd-156758da6748" SourceId="1" SourceUrl="http://localhost:35395/NewsService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewsService.wsdl" MetadataType="Wsdl" ID="d608e9c6-1ddd-40cc-9975-fd863598ccf6" SourceId="1" SourceUrl="http://localhost:35395/NewsService.svc?wsdl" />
    <MetadataFile FileName="NewsService2.xsd" MetadataType="Schema" ID="7d40779d-ce41-416d-8ffd-5121b22bfbec" SourceId="1" SourceUrl="http://localhost:35395/NewsService.svc?xsd=xsd2" />
    <MetadataFile FileName="NewsService3.xsd" MetadataType="Schema" ID="4884e600-5558-47b8-8d23-ed894ea8c5e4" SourceId="1" SourceUrl="http://localhost:35395/NewsService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>