<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ec32eb6-8fb2-4de9-8221-f9eff68e3b12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/NewsService/NewsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsService.xsd" MetadataType="Schema" ID="a76d6aff-2a07-4804-b01f-38d31a2f5264" SourceId="1" SourceUrl="http://desktop-kjh34th/NewsService/NewsService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsService.disco" MetadataType="Disco" ID="d9f16804-814e-4023-b131-667b00bc3f19" SourceId="1" SourceUrl="http://desktop-kjh34th/NewsService/NewsService.svc?disco" />
    <MetadataFile FileName="NewsService.wsdl" MetadataType="Wsdl" ID="8648cab6-3c3f-4ff0-8dd1-0b5707c37551" SourceId="1" SourceUrl="http://desktop-kjh34th/NewsService/NewsService.svc?wsdl" />
    <MetadataFile FileName="NewsService1.xsd" MetadataType="Schema" ID="6f9bb217-e018-4364-8bca-27ac21fff790" SourceId="1" SourceUrl="http://desktop-kjh34th/NewsService/NewsService.svc?xsd=xsd2" />
    <MetadataFile FileName="NewsService2.xsd" MetadataType="Schema" ID="2742ae07-d8a3-4d7b-b21e-b87cdbfcc0fe" SourceId="1" SourceUrl="http://desktop-kjh34th/NewsService/NewsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>